version: '3'

services:
  pipeline:
    build:
      context: .
      dockerfile: Dockerfile
    # volumes:
    #   - ${PATH}:/creds
    environment:
      # - MELTANO_DATABASE_URI     use in prod if you need to be able to modify or edit jobs
      - TAP_POSTGRES_GITLAB_PASSWORD
      - DBT_SNOWFLAKE_PASSWORD
      - TARGET_SNOWFLAKE_PASSWORD
    stdin_open: true
    tty: true